# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class RoomyUI {open
} {
  Function {update_button(int button)} {
    comment {if the type of filter changes, this function will highlight the right button} open return_type void
  } {
    code {} {}
  }
  Function {RoomyUI()} {open
  } {
    Fl_Window window {open
      xywh {1024 378 160 220} type Double
      code0 {\#include "lv2/lv2plug.in/ns/extensions/ui/ui.h"}
      code1 {\#include <iostream>}
      code2 {using namespace std;}
      code3 {\#include "../dsp/roomy.hxx"} visible
    } {
      Fl_Box headerImage {
        label {header.png}
        callback {//system("xdg-open http://www.openavproductions.com/artyfx\#ducka");} selected
        xywh {0 0 160 29} labelcolor 20 when 6
        code0 {\#include "avtk.h"}
        code1 {\#include <stdio.h>}
        code2 {\#include "header.c"}
        code3 {headerImage->setPixbuf(header.pixel_data,4);}
        class {Avtk::Image}
      }
      Fl_Dial graph {
        label graph
        callback {//cutoff = o->value();
//float g = o->getGain();
//gainDial->value( g );
//freq->value( cutoff ); // update dial
//writePort(CUTOFF_FREQ, cutoff);
//writePort(CUTOFF_GAIN, g);}
        xywh {5 36 150 126} box UP_BOX color 179 labeltype NO_LABEL
        class {Avtk::Reverb}
      }
      Fl_Dial time {
        label Time
        callback {float tmp = o->value();
graph->size( tmp );
writePort( int(ROOMY_TIME), tmp );}
        xywh {10 169 37 37} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial damping {
        label Damping
        callback {float tmp = o->value();
graph->damping( tmp );
writePort( int(ROOMY_DAMPING), tmp );}
        xywh {62 169 37 37} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial dryWet {
        label {Dry / Wet}
        callback {float tmp = o->value();
graph->wet( tmp );
writePort( int(ROOMY_DRY_WET),tmp );}
        xywh {113 168 37 37} color 90 labelsize 10
        class {Avtk::Dial}
      }
    }
  }
  decl {LV2UI_Write_Function write_function;} {public local
  }
  decl {LV2UI_Controller controller;} {public local
  }
  Function {idle()} {open return_type void
  } {
    code {Fl::check();
Fl::flush();} {}
  }
  Function {getWidth()} {open return_type int
  } {
    code {return window->w();} {}
  }
  Function {getHeight()} {open return_type int
  } {
    code {return window->h();} {}
  }
  decl {float gain;} {private local
  }
  decl {float cutoff;} {private local
  }
  decl {float Q;} {private local
  }
  Function {writePort(int port, float& value)} {open
  } {
    code {//cout << "port " << port << " value " << value << endl;
write_function(controller, port, sizeof(float), 0, &value);} {}
  }
} 
