# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class CutoffUI {open
} {
  Function {setup()} {open
  } {
    Fl_Window garbage {open
      xywh {1295 247 160 220} type Double resizable
      code0 {\#include "lv2/lv2plug.in/ns/extensions/ui/ui.h"} visible
    } {
      Fl_Group contents {
        label contents open
        xywh {0 0 900 220}
      } {
        Fl_Box master {
          label Master
          callback {//AvtkBackground}
          xywh {10 37 140 178} box UP_BOX
          code0 {//\#include "avtk_background.h"}
        }
        Fl_Box headerImage {
          label {cutoff.png}
          callback {//AvtkImage}
          xywh {5 5 895 36}
          code0 {//\#include "avtk_image.h"}
        }
        Fl_Dial freq {
          label freq
          xywh {54 130 55 50}
        }
        Fl_Dial graph {
          label graph
          xywh {23 65 115 60}
          code0 {\#include "avtk/avtk_filter_lowpass.h"}
          class AvtkFilterLowpass
        }
      }
    }
  }
  decl {LV2UI_Write_Function write_function;} {public local
  }
  decl {LV2UI_Controller controller;} {public local
  }
  Function {idle()} {open return_type void
  } {
    code {Fl::check();
Fl::flush();} {}
  }
} 
