# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class Widget {open
} {
  Function {update_button(int button)} {
    comment {if the type of filter changes, this function will highlight the right button} open return_type void
  } {
    code {} {}
  }
  Function {Widget()} {open
  } {
    Fl_Window window {
      label Panda open
      xywh {289 349 160 220} type Double
      code0 {\#include "lv2/lv2plug.in/ns/extensions/ui/ui.h"}
      code1 {window->color( fl_rgb_color( 17, 17, 17) );}
      code2 {close_cb( o, 0 );}
      code3 {\#include "../dsp/shared.hxx"} visible
    } {
      Fl_Box headerImage {
        label {header.png}
        callback {//system("xdg-open http://www.openavproductions.com/artyfx\#ducka");}
        xywh {0 0 160 29} labelcolor 20 when 6
        code0 {\#include "avtk.h"}
        code1 {\#include <stdio.h>}
        code2 {\#include "header.c"}
        code3 {headerImage->setPixbuf(header.pixel_data,4);}
        class {Avtk::Image}
      }
      Fl_Dial graph {
        label graph
        callback {float tmp = o->value();
width->value( tmp );
writePort(PANDA_CRUSH, tmp);

//volume->value( o->getVolume() );

float a = o->getActive();
writePort(PANDA_ACTIVE, a);
//printf("active %f\\n", a );} selected
        xywh {5 36 150 126} box UP_BOX color 179 labeltype NO_LABEL
        code1 {using namespace std;}
        code2 {\#include <iostream>}
        class {Avtk::Compander}
      }
      Fl_Dial width {
        label Crush
        callback {float tmp = o->value();
graph->value( tmp );
writePort(PANDA_CRUSH, tmp);
printf("%f\\n",tmp);}
        xywh {59 167 41 40} color 90 labelsize 10
        class {Avtk::Dial}
      }
    }
  }
  decl {LV2UI_Write_Function write_function;} {public local
  }
  decl {LV2UI_Controller controller;} {public local
  }
  Function {idle()} {open return_type void
  } {
    code {Fl::check();
Fl::flush();} {}
  }
  Function {getWidth()} {open return_type int
  } {
    code {return window->w();} {}
  }
  Function {getHeight()} {open return_type int
  } {
    code {return window->h();} {}
  }
  decl {float gain;} {private local
  }
  decl {float cutoff;} {private local
  }
  decl {float Q;} {private local
  }
  Function {writePort(int port, float& value)} {open
  } {
    code {//cout << "port " << port << " value " << value << endl;
write_function(controller, port, sizeof(float), 0, &value);} {}
  }
  Function {close_cb(Fl_Widget* o, void*)} {open
  } {
    code {if ((Fl::event() == FL_KEYDOWN || Fl::event() == FL_SHORTCUT) && Fl::event_key() == FL_Escape)
  {
    return; // ignore ESC
  }
  else
  {
    o->hide();
  }} {}
  }
} 
