# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class KuizaWidget {open
} {
  Function {update_button(int button)} {
    comment {if the type of filter changes, this function will highlight the right button} open return_type void
  } {
    code {} {}
  }
  Function {KuizaWidget()} {open selected
  } {
    Fl_Window window {open
      xywh {423 238 160 220} type Double
      code0 {\#include "lv2/lv2plug.in/ns/extensions/ui/ui.h"}
      code1 {window->color( fl_rgb_color( 17, 17, 17) );}
      code2 {close_cb( o, 0 );}
      code3 {\#include "../dsp/shared.hxx"} visible
    } {
      Fl_Box headerImage {
        label {header.png}
        callback {//system("xdg-open http://www.openavproductions.com/artyfx\#ducka");}
        xywh {0 0 160 29} labelcolor 20 when 6
        code0 {\#include "avtk.h"}
        code1 {\#include <stdio.h>}
        code2 {\#include "header.c"}
        code3 {headerImage->setPixbuf(header.pixel_data,4);}
        class {Avtk::Image}
      }
      Fl_Dial masterGain {
        label Gain
        callback {float tmp = o->value();
graph->setGain( 0, tmp );
writePort(KUIZA_GAIN, tmp);}
        xywh {119 168 40 36} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial graph {
        label graph
        callback {float tmp = o->getVolume();
masterGain->value( tmp );
writePort(KUIZA_GAIN, tmp);

float a = o->getActive();
writePort(KUIZA_ACTIVE, a);
//printf("active %f\\n", a );}
        xywh {5 36 150 126} box UP_BOX color 179 labeltype NO_LABEL
        code1 {using namespace std;}
        code2 {\#include <iostream>}
        class {Avtk::Parameteric}
      }
      Fl_Dial s1gain {
        callback {float tmp = o->value();
graph->setGain( 1, tmp );
writePort(KUIZA_GAIN_S1, tmp);}
        xywh {0 167 30 29} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial s2gain {
        callback {float tmp = o->value();
graph->setGain( 2, tmp );
writePort(KUIZA_GAIN_S2, tmp);}
        xywh {27 189 30 29} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial s3gain {
        callback {float tmp = o->value();
graph->setGain( 3, tmp );
writePort(KUIZA_GAIN_S3, tmp);}
        xywh {58 168 30 29} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Dial s4gain {
        callback {float tmp = o->value();
graph->setGain( 4, tmp );
writePort(KUIZA_GAIN_S4, tmp);}
        xywh {90 188 30 29} color 90 labelsize 10
        class {Avtk::Dial}
      }
    }
  }
  decl {LV2UI_Write_Function write_function;} {public local
  }
  decl {LV2UI_Controller controller;} {public local
  }
  Function {idle()} {open return_type void
  } {
    code {Fl::check();
Fl::flush();} {}
  }
  Function {getWidth()} {open return_type int
  } {
    code {return window->w();} {}
  }
  Function {getHeight()} {open return_type int
  } {
    code {return window->h();} {}
  }
  decl {float gain;} {private local
  }
  decl {float cutoff;} {private local
  }
  decl {float Q;} {private local
  }
  Function {writePort(int port, float& value)} {open
  } {
    code {//cout << "port " << port << " value " << value << endl;
write_function(controller, port, sizeof(float), 0, &value);} {}
  }
  Function {close_cb(Fl_Widget* o, void*)} {open
  } {
    code {if ((Fl::event() == FL_KEYDOWN || Fl::event() == FL_SHORTCUT) && Fl::event_key() == FL_Escape)
  {
    return; // ignore ESC
  }
  else
  {
    o->hide();
  }} {}
  }
} 
