# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class DrivaWidget {open
} {
  Function {update_button(int button)} {
    comment {if the type of filter changes, this function will highlight the right button} open return_type void
  } {
    code {} {}
  }
  Function {DrivaWidget()} {open
  } {
    Fl_Window window {open
      xywh {650 456 160 220} type Double
      code0 {\#include "lv2/lv2plug.in/ns/extensions/ui/ui.h"}
      code1 {window->color( fl_rgb_color( 17, 17, 17) );}
      code2 {close_cb( o, 0 );}
      code3 {\#include "../dsp/shared.hxx"} visible
    } {
      Fl_Box headerImage {
        label {header.png}
        callback {//system("xdg-open http://www.openavproductions.com/artyfx\#ducka");}
        xywh {0 0 160 29} labelcolor 20 when 6
        code0 {\#include "avtk.h"}
        code1 {\#include <stdio.h>}
        code2 {\#include "header.c"}
        code3 {headerImage->setPixbuf(header.pixel_data,4);}
        class {Avtk::Image}
      }
      Fl_Dial graph {
        label graph
        callback {float tmp = o->value();
freq->value( tmp );
writePort(DRIVA_AMOUNT, tmp);

//volume->value( o->getVolume() );

float a = o->getActive();
//writePort(BITTA_ACTIVE, a);
//printf("active %f\\n", a );}
        xywh {5 36 150 126} box UP_BOX color 179 labeltype NO_LABEL
        code1 {using namespace std;}
        code2 {\#include <iostream>}
        class {Avtk::Wah}
      }
      Fl_Dial freq {
        label Distortion
        callback {float tmp = o->value();
graph->value( tmp );
graph->drive( tmp );
writePort(DRIVA_AMOUNT, tmp);
//printf("%f\\n",tmp);} selected
        xywh {103 169 45 35} color 90 labelsize 10
        class {Avtk::Dial}
      }
      Fl_Choice tone {
        label Tone
        callback {float tmp = o->value() + 1;
graph->drive( tmp - 1 );
writePort(WAVE1_TYPE, tmp);
printf("tone selector %f\\n",tmp);} open
        xywh {12 189 80 25} down_box BORDER_BOX align 1 when 1
        code0 {tone->add("Odie"); tone->add("Grunge"); tone->add("Distort"); tone->add("Ratty"); tone->add("Classic"); tone->add("Morbid"); tone->add("Metal"); tone->add("Fuzz");}
        code1 {tone->value( 0 );}
      } {}
    }
  }
  decl {LV2UI_Write_Function write_function;} {public local
  }
  decl {LV2UI_Controller controller;} {public local
  }
  Function {idle()} {open return_type void
  } {
    code {Fl::check();
Fl::flush();} {}
  }
  Function {getWidth()} {open return_type int
  } {
    code {return window->w();} {}
  }
  Function {getHeight()} {open return_type int
  } {
    code {return window->h();} {}
  }
  decl {float gain;} {private local
  }
  decl {float cutoff;} {private local
  }
  decl {float Q;} {private local
  }
  Function {writePort(int port, float& value)} {open
  } {
    code {//cout << "port " << port << " value " << value << endl;
write_function(controller, port, sizeof(float), 0, &value);} {}
  }
  Function {close_cb(Fl_Widget* o, void*)} {open
  } {
    code {if ((Fl::event() == FL_KEYDOWN || Fl::event() == FL_SHORTCUT) && Fl::event_key() == FL_Escape)
  {
    return; // ignore ESC
  }
  else
  {
    o->hide();
  }} {}
  }
} 
